username=pzuhlvhzzcwqzc
password=2afc1783815c2e45f167b05c67eb03130e774210094fa6920803ada9978b1847
url=jdbc:postgresql://ec2-52-86-73-86.compute-1.amazonaws.com:5432/dpmun5vgqr451?ssl&amp=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver